<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_CVUWgBANEeejRu7PLKYcww" specification="interface system:&#xA;var gains : bool&#xA;interface power:&#xA;  in event critical&#xA;  in event notCritical" name="simple" domainID="com.yakindu.domain.c">
    <regions xmi:id="_CVcSUhANEeejRu7PLKYcww" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_CVnRcRANEeejRu7PLKYcww">
        <outgoingTransitions xmi:id="_CVxpgBANEeejRu7PLKYcww" target="_CVq70RANEeejRu7PLKYcww"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_CVq70RANEeejRu7PLKYcww" specification="entry/  system.gains=1" name="QoS" incomingTransitions="_CVxpgBANEeejRu7PLKYcww _JU-QQBANEeejRu7PLKYcww">
        <outgoingTransitions xmi:id="_I0jDwBANEeejRu7PLKYcww" specification="power.critical" target="_FRGyMBANEeejRu7PLKYcww"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_FRGyMBANEeejRu7PLKYcww" specification="entry/&#xD;&#xA;  system.gains= 0" name="SwitchGains" incomingTransitions="_I0jDwBANEeejRu7PLKYcww">
        <outgoingTransitions xmi:id="_JU-QQBANEeejRu7PLKYcww" specification="power.notCritical" target="_CVq70RANEeejRu7PLKYcww"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_CVcSUBANEeejRu7PLKYcww" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_CVUWgBANEeejRu7PLKYcww" measurementUnit="Pixel">
    <children xmi:id="_CVgjwBANEeejRu7PLKYcww" type="Region" element="_CVcSUhANEeejRu7PLKYcww">
      <children xsi:type="notation:DecorationNode" xmi:id="_CVk1MBANEeejRu7PLKYcww" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CVlcQBANEeejRu7PLKYcww"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CVlcQRANEeejRu7PLKYcww"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_CVmDUBANEeejRu7PLKYcww" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_CVofkBANEeejRu7PLKYcww" type="Entry" element="_CVnRcRANEeejRu7PLKYcww">
          <children xmi:id="_CVptsBANEeejRu7PLKYcww" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_CVqUwBANEeejRu7PLKYcww" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_CVqUwRANEeejRu7PLKYcww"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_CVqUwhANEeejRu7PLKYcww"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CVptsRANEeejRu7PLKYcww" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CVptshANEeejRu7PLKYcww"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CVofkRANEeejRu7PLKYcww" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_CVofkhANEeejRu7PLKYcww" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CVq70BANEeejRu7PLKYcww" x="70" y="20"/>
        </children>
        <children xmi:id="_CVtYEBANEeejRu7PLKYcww" type="State" element="_CVq70RANEeejRu7PLKYcww">
          <children xsi:type="notation:DecorationNode" xmi:id="_CVt_IBANEeejRu7PLKYcww" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_CVt_IRANEeejRu7PLKYcww"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_CVt_IhANEeejRu7PLKYcww"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CVvNQBANEeejRu7PLKYcww" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_CVv0UBANEeejRu7PLKYcww" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CVv0URANEeejRu7PLKYcww"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_CVwbYBANEeejRu7PLKYcww" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_CVtYERANEeejRu7PLKYcww" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_CVtYEhANEeejRu7PLKYcww"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_CVwbYRANEeejRu7PLKYcww" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CVxCcBANEeejRu7PLKYcww" x="40" y="80" width="59"/>
        </children>
        <children xmi:id="_FRKckBANEeejRu7PLKYcww" type="State" element="_FRGyMBANEeejRu7PLKYcww">
          <children xsi:type="notation:DecorationNode" xmi:id="_FRLqsBANEeejRu7PLKYcww" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_FRLqsRANEeejRu7PLKYcww"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_FRLqshANEeejRu7PLKYcww"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FRMRwBANEeejRu7PLKYcww" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_FRM40BANEeejRu7PLKYcww" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FRM40RANEeejRu7PLKYcww"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_FRNf4BANEeejRu7PLKYcww" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_FRKckRANEeejRu7PLKYcww" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_FRKckhANEeejRu7PLKYcww"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FROG8BANEeejRu7PLKYcww" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FRKckxANEeejRu7PLKYcww" x="225" y="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CVmDURANEeejRu7PLKYcww"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_CVgjwRANEeejRu7PLKYcww" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CVnRcBANEeejRu7PLKYcww" x="-156" y="-240" width="400" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_CV5lUBANEeejRu7PLKYcww" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_CV6zcBANEeejRu7PLKYcww" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CV6zcRANEeejRu7PLKYcww"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CV6zchANEeejRu7PLKYcww"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_CV6zcxANEeejRu7PLKYcww" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CV6zdBANEeejRu7PLKYcww"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_CV8BkBANEeejRu7PLKYcww" x="348" y="-228" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_CVcSURANEeejRu7PLKYcww"/>
    <edges xmi:id="_CV2iABANEeejRu7PLKYcww" type="Transition" element="_CVxpgBANEeejRu7PLKYcww" source="_CVofkBANEeejRu7PLKYcww" target="_CVtYEBANEeejRu7PLKYcww">
      <children xsi:type="notation:DecorationNode" xmi:id="_CV4-QBANEeejRu7PLKYcww" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CV4-QRANEeejRu7PLKYcww"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CV4-QhANEeejRu7PLKYcww" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CV2iARANEeejRu7PLKYcww" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CV4XMBANEeejRu7PLKYcww" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CV2iAhANEeejRu7PLKYcww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_I0muIBANEeejRu7PLKYcww" type="Transition" element="_I0jDwBANEeejRu7PLKYcww" source="_CVtYEBANEeejRu7PLKYcww" target="_FRKckBANEeejRu7PLKYcww">
      <children xsi:type="notation:DecorationNode" xmi:id="_I0n8QBANEeejRu7PLKYcww" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_I0n8QRANEeejRu7PLKYcww"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_I0n8QhANEeejRu7PLKYcww" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_I0muIRANEeejRu7PLKYcww" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_I0nVMBANEeejRu7PLKYcww" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_I0muIhANEeejRu7PLKYcww" points="[27, 2, -153, -8]$[182, 24, 2, 14]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_I0s0wBANEeejRu7PLKYcww" id="(0.24742268041237114,0.7169811320754716)"/>
    </edges>
    <edges xmi:id="_JVAsgBANEeejRu7PLKYcww" type="Transition" element="_JU-QQBANEeejRu7PLKYcww" source="_FRKckBANEeejRu7PLKYcww" target="_CVtYEBANEeejRu7PLKYcww">
      <children xsi:type="notation:DecorationNode" xmi:id="_JVBTkBANEeejRu7PLKYcww" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JVBTkRANEeejRu7PLKYcww"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JVBTkhANEeejRu7PLKYcww" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JVAsgRANEeejRu7PLKYcww" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JVAsgxANEeejRu7PLKYcww" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JVAsghANEeejRu7PLKYcww" points="[0, 8, 159, 2]$[-156, -5, 3, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JVFlABANEeejRu7PLKYcww" id="(0.010309278350515464,0.11320754716981132)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JVFlARANEeejRu7PLKYcww" id="(0.4915254237288136,0.24528301886792453)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
